version: '3.8'

services:
  backend:
    build:
      context: ./backend/tradingview_backend
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    volumes:
      - ./backend/tradingview_backend:/app
    environment:
      - ALPHA_VANTAGE_API_KEY=9M95WSBNLDCTKQR0
    depends_on:
      - frontend

  frontend:
    build:
      context: ./frontend/tradingview_frontend
      dockerfile: Dockerfile
    ports:
      - "5173:5173"
    volumes:
      - ./frontend/tradingview_frontend:/app
